AUTH__KEYCLOAK_URL=http://keycloak:8080
AWS__ACCESS_KEY=minioadmin
AWS__ENDPOINT=http://minio:9000
AWS__PRESIGNED_URL_ENDPOINT=http://localhost:9000
AWS__REGION=us-east-1
AWS__SECRET_KEY=minioadmin
LLM__KEY= # Add your OpenAI key here
PG__URL=postgresql://postgres:postgres@postgres:5432/chunkr
REDIS__URL=redis://redis:6379
RRQ__URL=http://rrq:8000
SEARCH__DENSE_VECTOR_URL=http://dense-vector:80
WORKER__GENERAL_OCR_URL=http://doctr:8000 # Comment out to use Paddle OCR
WORKER__PDLA_FAST_URL=http://pdla:8000
WORKER__PDLA_URL=http://pdla:8000
WORKER__TABLE_OCR_URL=http://table-ocr:8000
VITE_API_URL=http://localhost:8000
VITE_KEYCLOAK_CLIENT_ID=chunkr
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_REALM=chunkr
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_URL=http://localhost:8080
WORKER__TABLE_OCR_MODEL="Paddle" # Choose "LLM" or "Paddle" for table OCR. The table-ocr service must be running in compose.yaml for "Paddle" to work.

# To use Paddle OCR instead of Doctr, uncomment the following lines.Make sure to set paddle-ocr replicas to 1 and doctr replicas to 0 in compose.yaml.
# WORKER__GENERAL_OCR_URL=http://paddle-ocr:8000 
# WORKER__GENERAL_OCR_MODEL="Paddle"