PG__URL='postgresql://postgres:postgres@postgres:5432/chunkmydocs'
PG__POOL__MAX_SIZE=5

AWS__ENDPOINT='http://localhost:9000'
AWS__ACCESS_KEY='minioadmin'
AWS__SECRET_KEY='minioadmin'
AWS__REGION='us-east-1'

VITE_API_URL=http://localhost:8000
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=chunkr
VITE_KEYCLOAK_CLIENT_ID=chunkr
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173

RRQ__URL=http://rrq:8000

EXTRACTION__RAPID_OCR_URL=http://rapid-ocr:8002
EXTRACTION__TABLE_OCR_URL=http://table-ocr:8003
EXTRACTION__PDLA_URL=http://pdla:8004
EXTRACTION__PDLA_FAST_URL=http://pdla:8004
