apiVersion: v1
kind: Pod
metadata:
  name: test-nat
  namespace: chunkmydocs
spec:
  containers:
  - name: test-nat
    image: busybox
    command: ['sh', '-c', 'wget -q -O- http://ipinfo.io/ip && sleep 3600']